{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 109,
  "lineage": "9338b134-b2dc-c1ce-9362-735905fb9c6c",
  "outputs": {
    "private_subnet01": {
      "value": {
        "availability_zone": "eu-de-01",
        "cidr": "10.0.0.0/24",
        "description": "",
        "dhcp_enable": true,
        "dns_list": [
          "100.125.4.25",
          "100.125.129.199"
        ],
        "gateway_ip": "10.0.0.1",
        "id": "6e2b96f8-e07e-429a-8dd4-6ba278e546ef",
        "name": "dynatrace_private_subnet_az01",
        "network_id": "6e2b96f8-e07e-429a-8dd4-6ba278e546ef",
        "ntp_addresses": null,
        "primary_dns": "100.125.4.25",
        "region": "eu-de",
        "secondary_dns": "100.125.129.199",
        "status": "ACTIVE",
        "subnet_id": "0e9366f7-e495-44fd-8bea-c11587053a6e",
        "tags": null,
        "timeouts": null,
        "vpc_id": "d00ad1bb-4383-4399-a073-dc34218fff9e"
      },
      "type": [
        "object",
        {
          "availability_zone": "string",
          "cidr": "string",
          "description": "string",
          "dhcp_enable": "bool",
          "dns_list": [
            "list",
            "string"
          ],
          "gateway_ip": "string",
          "id": "string",
          "name": "string",
          "network_id": "string",
          "ntp_addresses": "string",
          "primary_dns": "string",
          "region": "string",
          "secondary_dns": "string",
          "status": "string",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "vpc_id": "string"
        }
      ]
    },
    "private_subnet02": {
      "value": {
        "availability_zone": "eu-de-02",
        "cidr": "10.0.1.0/24",
        "description": "",
        "dhcp_enable": true,
        "dns_list": [
          "100.125.4.25",
          "100.125.129.199"
        ],
        "gateway_ip": "10.0.1.1",
        "id": "66013361-b2b4-42a6-8b08-38ef40524baa",
        "name": "dynatrace_private_subnet_az02",
        "network_id": "66013361-b2b4-42a6-8b08-38ef40524baa",
        "ntp_addresses": null,
        "primary_dns": "100.125.4.25",
        "region": "eu-de",
        "secondary_dns": "100.125.129.199",
        "status": "ACTIVE",
        "subnet_id": "648a1480-3882-4767-9fbc-8210fe9d343d",
        "tags": null,
        "timeouts": null,
        "vpc_id": "d00ad1bb-4383-4399-a073-dc34218fff9e"
      },
      "type": [
        "object",
        {
          "availability_zone": "string",
          "cidr": "string",
          "description": "string",
          "dhcp_enable": "bool",
          "dns_list": [
            "list",
            "string"
          ],
          "gateway_ip": "string",
          "id": "string",
          "name": "string",
          "network_id": "string",
          "ntp_addresses": "string",
          "primary_dns": "string",
          "region": "string",
          "secondary_dns": "string",
          "status": "string",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "vpc_id": "string"
        }
      ]
    },
    "private_subnet03": {
      "value": {
        "availability_zone": "eu-de-03",
        "cidr": "10.0.2.0/24",
        "description": "",
        "dhcp_enable": true,
        "dns_list": [
          "100.125.4.25",
          "100.125.129.199"
        ],
        "gateway_ip": "10.0.2.1",
        "id": "eefeb561-a922-4293-95bb-b1d215737ba9",
        "name": "dynatrace_private_subnet_az03",
        "network_id": "eefeb561-a922-4293-95bb-b1d215737ba9",
        "ntp_addresses": null,
        "primary_dns": "100.125.4.25",
        "region": "eu-de",
        "secondary_dns": "100.125.129.199",
        "status": "ACTIVE",
        "subnet_id": "db69749d-394d-490f-8b33-a948913b2647",
        "tags": null,
        "timeouts": null,
        "vpc_id": "d00ad1bb-4383-4399-a073-dc34218fff9e"
      },
      "type": [
        "object",
        {
          "availability_zone": "string",
          "cidr": "string",
          "description": "string",
          "dhcp_enable": "bool",
          "dns_list": [
            "list",
            "string"
          ],
          "gateway_ip": "string",
          "id": "string",
          "name": "string",
          "network_id": "string",
          "ntp_addresses": "string",
          "primary_dns": "string",
          "region": "string",
          "secondary_dns": "string",
          "status": "string",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "vpc_id": "string"
        }
      ]
    },
    "public_subnet01": {
      "value": {
        "availability_zone": "eu-de-01",
        "cidr": "10.0.3.0/24",
        "description": "",
        "dhcp_enable": true,
        "dns_list": [
          "100.125.4.25",
          "100.125.129.199"
        ],
        "gateway_ip": "10.0.3.1",
        "id": "54e2124f-ceaf-4db8-8377-662848b49005",
        "name": "dynatrace_public_subnet_az01",
        "network_id": "54e2124f-ceaf-4db8-8377-662848b49005",
        "ntp_addresses": null,
        "primary_dns": "100.125.4.25",
        "region": "eu-de",
        "secondary_dns": "100.125.129.199",
        "status": "ACTIVE",
        "subnet_id": "7016af4f-d52c-41d0-b3bc-8202fb87b43a",
        "tags": null,
        "timeouts": null,
        "vpc_id": "d00ad1bb-4383-4399-a073-dc34218fff9e"
      },
      "type": [
        "object",
        {
          "availability_zone": "string",
          "cidr": "string",
          "description": "string",
          "dhcp_enable": "bool",
          "dns_list": [
            "list",
            "string"
          ],
          "gateway_ip": "string",
          "id": "string",
          "name": "string",
          "network_id": "string",
          "ntp_addresses": "string",
          "primary_dns": "string",
          "region": "string",
          "secondary_dns": "string",
          "status": "string",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "vpc_id": "string"
        }
      ]
    },
    "public_subnet02": {
      "value": {
        "availability_zone": "eu-de-02",
        "cidr": "10.0.4.0/24",
        "description": "",
        "dhcp_enable": true,
        "dns_list": [
          "100.125.4.25",
          "100.125.129.199"
        ],
        "gateway_ip": "10.0.4.1",
        "id": "22de15a7-1df8-48d5-9a5b-62a907125be4",
        "name": "dynatrace_public_subnet_az02",
        "network_id": "22de15a7-1df8-48d5-9a5b-62a907125be4",
        "ntp_addresses": null,
        "primary_dns": "100.125.4.25",
        "region": "eu-de",
        "secondary_dns": "100.125.129.199",
        "status": "ACTIVE",
        "subnet_id": "75057f25-2037-4039-bf1c-b53f917bec1d",
        "tags": null,
        "timeouts": null,
        "vpc_id": "d00ad1bb-4383-4399-a073-dc34218fff9e"
      },
      "type": [
        "object",
        {
          "availability_zone": "string",
          "cidr": "string",
          "description": "string",
          "dhcp_enable": "bool",
          "dns_list": [
            "list",
            "string"
          ],
          "gateway_ip": "string",
          "id": "string",
          "name": "string",
          "network_id": "string",
          "ntp_addresses": "string",
          "primary_dns": "string",
          "region": "string",
          "secondary_dns": "string",
          "status": "string",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "vpc_id": "string"
        }
      ]
    },
    "public_subnet03": {
      "value": {
        "availability_zone": "eu-de-03",
        "cidr": "10.0.5.0/24",
        "description": "",
        "dhcp_enable": true,
        "dns_list": [
          "100.125.4.25",
          "100.125.129.199"
        ],
        "gateway_ip": "10.0.5.1",
        "id": "5f64b277-ac1b-4e71-ac1b-b93d1cc171ce",
        "name": "dynatrace_public_subnet_az03",
        "network_id": "5f64b277-ac1b-4e71-ac1b-b93d1cc171ce",
        "ntp_addresses": null,
        "primary_dns": "100.125.4.25",
        "region": "eu-de",
        "secondary_dns": "100.125.129.199",
        "status": "ACTIVE",
        "subnet_id": "c79e9e9b-912b-479e-a76c-ff7cbd0829ae",
        "tags": null,
        "timeouts": null,
        "vpc_id": "d00ad1bb-4383-4399-a073-dc34218fff9e"
      },
      "type": [
        "object",
        {
          "availability_zone": "string",
          "cidr": "string",
          "description": "string",
          "dhcp_enable": "bool",
          "dns_list": [
            "list",
            "string"
          ],
          "gateway_ip": "string",
          "id": "string",
          "name": "string",
          "network_id": "string",
          "ntp_addresses": "string",
          "primary_dns": "string",
          "region": "string",
          "secondary_dns": "string",
          "status": "string",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "vpc_id": "string"
        }
      ]
    },
    "vpc": {
      "value": {
        "cidr": "10.0.0.0/16",
        "description": "",
        "id": "d00ad1bb-4383-4399-a073-dc34218fff9e",
        "name": "dynatrace",
        "region": "eu-de",
        "shared": false,
        "status": "OK",
        "tags": null,
        "timeouts": null
      },
      "type": [
        "object",
        {
          "cidr": "string",
          "description": "string",
          "id": "string",
          "name": "string",
          "region": "string",
          "shared": "bool",
          "status": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "opentelekomcloud_vpc_subnet_v1",
      "name": "private_subnet01",
      "provider": "provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "eu-de-01",
            "cidr": "10.0.0.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.4.25",
              "100.125.129.199"
            ],
            "gateway_ip": "10.0.0.1",
            "id": "6e2b96f8-e07e-429a-8dd4-6ba278e546ef",
            "name": "dynatrace_private_subnet_az01",
            "network_id": "6e2b96f8-e07e-429a-8dd4-6ba278e546ef",
            "ntp_addresses": null,
            "primary_dns": "100.125.4.25",
            "region": "eu-de",
            "secondary_dns": "100.125.129.199",
            "status": "ACTIVE",
            "subnet_id": "0e9366f7-e495-44fd-8bea-c11587053a6e",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d00ad1bb-4383-4399-a073-dc34218fff9e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opentelekomcloud_vpc_subnet_v1",
      "name": "private_subnet02",
      "provider": "provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "eu-de-02",
            "cidr": "10.0.1.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.4.25",
              "100.125.129.199"
            ],
            "gateway_ip": "10.0.1.1",
            "id": "66013361-b2b4-42a6-8b08-38ef40524baa",
            "name": "dynatrace_private_subnet_az02",
            "network_id": "66013361-b2b4-42a6-8b08-38ef40524baa",
            "ntp_addresses": null,
            "primary_dns": "100.125.4.25",
            "region": "eu-de",
            "secondary_dns": "100.125.129.199",
            "status": "ACTIVE",
            "subnet_id": "648a1480-3882-4767-9fbc-8210fe9d343d",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d00ad1bb-4383-4399-a073-dc34218fff9e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opentelekomcloud_vpc_subnet_v1",
      "name": "private_subnet03",
      "provider": "provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "eu-de-03",
            "cidr": "10.0.2.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.4.25",
              "100.125.129.199"
            ],
            "gateway_ip": "10.0.2.1",
            "id": "eefeb561-a922-4293-95bb-b1d215737ba9",
            "name": "dynatrace_private_subnet_az03",
            "network_id": "eefeb561-a922-4293-95bb-b1d215737ba9",
            "ntp_addresses": null,
            "primary_dns": "100.125.4.25",
            "region": "eu-de",
            "secondary_dns": "100.125.129.199",
            "status": "ACTIVE",
            "subnet_id": "db69749d-394d-490f-8b33-a948913b2647",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d00ad1bb-4383-4399-a073-dc34218fff9e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opentelekomcloud_vpc_subnet_v1",
      "name": "public_subnet01",
      "provider": "provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "eu-de-01",
            "cidr": "10.0.3.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.4.25",
              "100.125.129.199"
            ],
            "gateway_ip": "10.0.3.1",
            "id": "54e2124f-ceaf-4db8-8377-662848b49005",
            "name": "dynatrace_public_subnet_az01",
            "network_id": "54e2124f-ceaf-4db8-8377-662848b49005",
            "ntp_addresses": null,
            "primary_dns": "100.125.4.25",
            "region": "eu-de",
            "secondary_dns": "100.125.129.199",
            "status": "ACTIVE",
            "subnet_id": "7016af4f-d52c-41d0-b3bc-8202fb87b43a",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d00ad1bb-4383-4399-a073-dc34218fff9e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opentelekomcloud_vpc_subnet_v1",
      "name": "public_subnet02",
      "provider": "provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "eu-de-02",
            "cidr": "10.0.4.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.4.25",
              "100.125.129.199"
            ],
            "gateway_ip": "10.0.4.1",
            "id": "22de15a7-1df8-48d5-9a5b-62a907125be4",
            "name": "dynatrace_public_subnet_az02",
            "network_id": "22de15a7-1df8-48d5-9a5b-62a907125be4",
            "ntp_addresses": null,
            "primary_dns": "100.125.4.25",
            "region": "eu-de",
            "secondary_dns": "100.125.129.199",
            "status": "ACTIVE",
            "subnet_id": "75057f25-2037-4039-bf1c-b53f917bec1d",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d00ad1bb-4383-4399-a073-dc34218fff9e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opentelekomcloud_vpc_subnet_v1",
      "name": "public_subnet03",
      "provider": "provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "eu-de-03",
            "cidr": "10.0.5.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.4.25",
              "100.125.129.199"
            ],
            "gateway_ip": "10.0.5.1",
            "id": "5f64b277-ac1b-4e71-ac1b-b93d1cc171ce",
            "name": "dynatrace_public_subnet_az03",
            "network_id": "5f64b277-ac1b-4e71-ac1b-b93d1cc171ce",
            "ntp_addresses": null,
            "primary_dns": "100.125.4.25",
            "region": "eu-de",
            "secondary_dns": "100.125.129.199",
            "status": "ACTIVE",
            "subnet_id": "c79e9e9b-912b-479e-a76c-ff7cbd0829ae",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d00ad1bb-4383-4399-a073-dc34218fff9e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opentelekomcloud_vpc_v1",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.0.0.0/16",
            "description": "",
            "id": "d00ad1bb-4383-4399-a073-dc34218fff9e",
            "name": "dynatrace",
            "region": "eu-de",
            "shared": false,
            "status": "OK",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
