{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 1694,
  "lineage": "4d11bb8f-ef1f-ca40-853a-3075ef358fc2",
  "outputs": {
    "vpc": {
      "value": "9844ca94-55eb-4e33-81f8-e9f3c1d4f068",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.dynatrace_node1",
      "mode": "data",
      "type": "opentelekomcloud_images_image_v2",
      "name": "ecs_vm_image",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "a1733c9887975ed17d6e4a3131f89ab8",
            "container_format": "bare",
            "created_at": "2023-09-19T11:33:24Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/bb756476-49e6-4288-9773-60ceb47c7ea4/file",
            "id": "bb756476-49e6-4288-9773-60ceb47c7ea4",
            "image_type": null,
            "is_registered": null,
            "member_status": null,
            "metadata": null,
            "min_disk": null,
            "min_disk_gb": 6,
            "min_ram": null,
            "min_ram_mb": 1024,
            "most_recent": false,
            "name": "Standard_Ubuntu_20.04_latest",
            "name_regex": null,
            "os_bit": null,
            "os_type": "Linux",
            "owner": "7d32d95d93104a8fae3d60e9b611e52e",
            "platform": "Ubuntu",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 11,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": null,
            "status": "active",
            "support_disk_intensive": null,
            "support_high_performance": null,
            "support_kvm": null,
            "support_kvm_gpu_type": null,
            "support_kvm_infiniband": null,
            "support_large_memory": null,
            "support_xen": null,
            "support_xen_gpu_type": null,
            "support_xen_hana": null,
            "system_cmk_id": null,
            "tag": null,
            "tags": [],
            "updated_at": "2023-09-19T11:33:46Z",
            "virtual_env_type": null,
            "visibility": "public",
            "whole_image": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "Dyna_install_volume_az1",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "9752401b-ae77-4e66-848d-9065c82ad184",
                "instance_id": "36a3a155-7d5c-43a7-851a-c82f153f5b0b"
              }
            ],
            "availability_zone": "eu-de-01",
            "cascade": false,
            "consistency_group_id": null,
            "description": "",
            "device_type": "VBD",
            "id": "9752401b-ae77-4e66-848d-9065c82ad184",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "readonly": "False"
            },
            "name": "vol-01",
            "region": "eu-de",
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "tags": {},
            "timeouts": null,
            "volume_type": "SATA",
            "wwn": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "Dyna_install_volume_az2",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdc",
                "id": "7cebb09f-df4a-4788-ae22-020a79fc4998",
                "instance_id": "0ec08e66-9e70-4cc9-a501-b89c5305dc0c"
              }
            ],
            "availability_zone": "eu-de-02",
            "cascade": false,
            "consistency_group_id": null,
            "description": "",
            "device_type": "VBD",
            "id": "7cebb09f-df4a-4788-ae22-020a79fc4998",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "readonly": "False"
            },
            "name": "vol-01",
            "region": "eu-de",
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "tags": {},
            "timeouts": null,
            "volume_type": "SATA",
            "wwn": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "Dyna_install_volume_az3",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdd",
                "id": "f6678fec-4477-47ea-9567-14bcad3bf8e2",
                "instance_id": "c853aba6-8a67-43d5-9acf-e765dbf9ff24"
              }
            ],
            "availability_zone": "eu-de-03",
            "cascade": false,
            "consistency_group_id": null,
            "description": "",
            "device_type": "VBD",
            "id": "f6678fec-4477-47ea-9567-14bcad3bf8e2",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "readonly": "False"
            },
            "name": "vol-01",
            "region": "eu-de",
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "tags": {},
            "timeouts": null,
            "volume_type": "SATA",
            "wwn": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "elastic_storage_volume_az1",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdc",
                "id": "dc4abd9d-16cf-4cbf-9542-e3b7d2ef872b",
                "instance_id": "36a3a155-7d5c-43a7-851a-c82f153f5b0b"
              }
            ],
            "availability_zone": "eu-de-01",
            "cascade": false,
            "consistency_group_id": null,
            "description": "",
            "device_type": "VBD",
            "id": "dc4abd9d-16cf-4cbf-9542-e3b7d2ef872b",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "readonly": "False"
            },
            "name": "vol-01",
            "region": "eu-de",
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "tags": {},
            "timeouts": null,
            "volume_type": "SATA",
            "wwn": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "elastic_storage_volume_az2",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vde",
                "id": "2ccc9f28-5600-4808-8fcb-e77c87955657",
                "instance_id": "0ec08e66-9e70-4cc9-a501-b89c5305dc0c"
              }
            ],
            "availability_zone": "eu-de-02",
            "cascade": false,
            "consistency_group_id": null,
            "description": "",
            "device_type": "VBD",
            "id": "2ccc9f28-5600-4808-8fcb-e77c87955657",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "readonly": "False"
            },
            "name": "vol-01",
            "region": "eu-de",
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "tags": {},
            "timeouts": null,
            "volume_type": "SATA",
            "wwn": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "elastic_storage_volume_az3",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdc",
                "id": "b368c982-1148-4eef-953f-5be15c943703",
                "instance_id": "c853aba6-8a67-43d5-9acf-e765dbf9ff24"
              }
            ],
            "availability_zone": "eu-de-03",
            "cascade": false,
            "consistency_group_id": null,
            "description": "",
            "device_type": "VBD",
            "id": "b368c982-1148-4eef-953f-5be15c943703",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "readonly": "False"
            },
            "name": "vol-01",
            "region": "eu-de",
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "tags": {},
            "timeouts": null,
            "volume_type": "SATA",
            "wwn": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "long_term_volume_az1",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdd",
                "id": "4742c3bb-6f2f-41de-a96d-896756917d93",
                "instance_id": "36a3a155-7d5c-43a7-851a-c82f153f5b0b"
              }
            ],
            "availability_zone": "eu-de-01",
            "cascade": false,
            "consistency_group_id": null,
            "description": "",
            "device_type": "VBD",
            "id": "4742c3bb-6f2f-41de-a96d-896756917d93",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "readonly": "False"
            },
            "name": "vol-01",
            "region": "eu-de",
            "size": 100,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "tags": {},
            "timeouts": null,
            "volume_type": "SATA",
            "wwn": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "long_term_volume_az2",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdd",
                "id": "047443f9-ec28-4b94-9a74-3e581a4db543",
                "instance_id": "0ec08e66-9e70-4cc9-a501-b89c5305dc0c"
              }
            ],
            "availability_zone": "eu-de-02",
            "cascade": false,
            "consistency_group_id": null,
            "description": "",
            "device_type": "VBD",
            "id": "047443f9-ec28-4b94-9a74-3e581a4db543",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "readonly": "False"
            },
            "name": "vol-01",
            "region": "eu-de",
            "size": 100,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "tags": {},
            "timeouts": null,
            "volume_type": "SATA",
            "wwn": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "long_term_volume_az3",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "dbc07a8e-98e0-40e0-8e58-f16a686a2bbb",
                "instance_id": "c853aba6-8a67-43d5-9acf-e765dbf9ff24"
              }
            ],
            "availability_zone": "eu-de-03",
            "cascade": false,
            "consistency_group_id": null,
            "description": "",
            "device_type": "VBD",
            "id": "dbc07a8e-98e0-40e0-8e58-f16a686a2bbb",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "readonly": "False"
            },
            "name": "vol-01",
            "region": "eu-de",
            "size": 100,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "tags": {},
            "timeouts": null,
            "volume_type": "SATA",
            "wwn": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "trans_Logs_volume_az1",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vde",
                "id": "977fc517-02df-4396-9add-587fe74580a6",
                "instance_id": "36a3a155-7d5c-43a7-851a-c82f153f5b0b"
              }
            ],
            "availability_zone": "eu-de-01",
            "cascade": false,
            "consistency_group_id": null,
            "description": "",
            "device_type": "VBD",
            "id": "977fc517-02df-4396-9add-587fe74580a6",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "readonly": "False"
            },
            "name": "vol-01",
            "region": "eu-de",
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "tags": {},
            "timeouts": null,
            "volume_type": "SATA",
            "wwn": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "trans_Logs_volume_az2",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "75b6cc1d-63c7-442c-aacd-47b0021d5d7c",
                "instance_id": "0ec08e66-9e70-4cc9-a501-b89c5305dc0c"
              }
            ],
            "availability_zone": "eu-de-02",
            "cascade": false,
            "consistency_group_id": null,
            "description": "",
            "device_type": "VBD",
            "id": "75b6cc1d-63c7-442c-aacd-47b0021d5d7c",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "readonly": "False"
            },
            "name": "vol-01",
            "region": "eu-de",
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "tags": {},
            "timeouts": null,
            "volume_type": "SATA",
            "wwn": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "trans_Logs_volume_az3",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vde",
                "id": "1bc8fb90-118f-49e3-99d0-c29fbf1268ad",
                "instance_id": "c853aba6-8a67-43d5-9acf-e765dbf9ff24"
              }
            ],
            "availability_zone": "eu-de-03",
            "cascade": false,
            "consistency_group_id": null,
            "description": "",
            "device_type": "VBD",
            "id": "1bc8fb90-118f-49e3-99d0-c29fbf1268ad",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "readonly": "False"
            },
            "name": "vol-01",
            "region": "eu-de",
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "tags": {},
            "timeouts": null,
            "volume_type": "SATA",
            "wwn": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "clusteractivegate_node1",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.3.74",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "auto_recovery": true,
            "availability_zone": "eu-de-01",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_name": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "bb756476-49e6-4288-9773-60ceb47c7ea4",
                "volume_size": 6,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "encrypted_password": "",
            "flavor_id": "s3.large.2",
            "flavor_name": "s3.large.2",
            "id": "b4b77514-3b2a-48ed-8376-fafd69748229",
            "image_id": "bb756476-49e6-4288-9773-60ceb47c7ea4",
            "image_name": "Not Found",
            "key_pair": "my-key",
            "metadata": null,
            "name": "dynatrce_clus_activ_gate_az01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.3.74",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:99:9c:e3",
                "name": "977325a8-75d5-496f-88c9-66f0633a3199",
                "port": "d35002e2-b34f-416f-bfee-6737db30c787",
                "uuid": "9844ca94-55eb-4e33-81f8-e9f3c1d4f068"
              }
            ],
            "password": null,
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "cf19565c-d52a-4b98-9c22-ca4164ba7f0f"
            ],
            "ssh_private_key_path": null,
            "stop_before_destroy": false,
            "tags": {},
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "id": "e3663af6-b319-4a29-80f6-2af40ca28bfb"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.cluster_active_gate_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.public_subnet01"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "dynatrace_node1",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.30",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "auto_recovery": true,
            "availability_zone": "eu-de-01",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_name": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "bb756476-49e6-4288-9773-60ceb47c7ea4",
                "volume_size": 6,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "encrypted_password": "",
            "flavor_id": "s3.xlarge.8",
            "flavor_name": "s3.xlarge.8",
            "id": "36a3a155-7d5c-43a7-851a-c82f153f5b0b",
            "image_id": "bb756476-49e6-4288-9773-60ceb47c7ea4",
            "image_name": "Not Found",
            "key_pair": "my-key",
            "metadata": null,
            "name": "dynatrce_node_az01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.30",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:99:99:b7",
                "name": "977325a8-75d5-496f-88c9-66f0633a3199",
                "port": "5f241328-f85a-4f07-bda5-7136e6fbefb8",
                "uuid": "5f383170-ef2e-42f9-b7a2-18e5cec1df56"
              }
            ],
            "password": null,
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "f85ec31a-5ab5-4d20-acdf-b84309ad1d3d"
            ],
            "ssh_private_key_path": null,
            "stop_before_destroy": false,
            "tags": {},
            "timeouts": null,
            "user_data": "9ee43947aa6ee72c1d08cbba7f6630b052f94978",
            "volume_attached": [
              {
                "id": "6b5e677a-4dfd-4094-b73d-843fa93bb064"
              },
              {
                "id": "9752401b-ae77-4e66-848d-9065c82ad184"
              },
              {
                "id": "4742c3bb-6f2f-41de-a96d-896756917d93"
              },
              {
                "id": "dc4abd9d-16cf-4cbf-9542-e3b7d2ef872b"
              },
              {
                "id": "977fc517-02df-4396-9add-587fe74580a6"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet01"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "dynatrace_node2",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.89",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "auto_recovery": true,
            "availability_zone": "eu-de-02",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_name": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "bb756476-49e6-4288-9773-60ceb47c7ea4",
                "volume_size": 6,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "encrypted_password": "",
            "flavor_id": "s3.xlarge.8",
            "flavor_name": "s3.xlarge.8",
            "id": "0ec08e66-9e70-4cc9-a501-b89c5305dc0c",
            "image_id": "bb756476-49e6-4288-9773-60ceb47c7ea4",
            "image_name": "Not Found",
            "key_pair": "my-key",
            "metadata": null,
            "name": "dynatrce_node_az02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.89",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:99:9a:f2",
                "name": "977325a8-75d5-496f-88c9-66f0633a3199",
                "port": "60fa304c-84a2-4cd0-8dc8-71da7e316aaf",
                "uuid": "d18e171d-2301-41d5-a620-9a26525e8549"
              }
            ],
            "password": null,
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "f85ec31a-5ab5-4d20-acdf-b84309ad1d3d"
            ],
            "ssh_private_key_path": null,
            "stop_before_destroy": false,
            "tags": {},
            "timeouts": null,
            "user_data": "9ee43947aa6ee72c1d08cbba7f6630b052f94978",
            "volume_attached": [
              {
                "id": "4a1f09a2-1443-4438-9119-6983819039f1"
              },
              {
                "id": "75b6cc1d-63c7-442c-aacd-47b0021d5d7c"
              },
              {
                "id": "7cebb09f-df4a-4788-ae22-020a79fc4998"
              },
              {
                "id": "047443f9-ec28-4b94-9a74-3e581a4db543"
              },
              {
                "id": "2ccc9f28-5600-4808-8fcb-e77c87955657"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet02"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "dynatrace_node3",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.2.191",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "auto_recovery": true,
            "availability_zone": "eu-de-03",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_name": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "bb756476-49e6-4288-9773-60ceb47c7ea4",
                "volume_size": 6,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "encrypted_password": "",
            "flavor_id": "s3.xlarge.8",
            "flavor_name": "s3.xlarge.8",
            "id": "c853aba6-8a67-43d5-9acf-e765dbf9ff24",
            "image_id": "bb756476-49e6-4288-9773-60ceb47c7ea4",
            "image_name": "Not Found",
            "key_pair": "my-key",
            "metadata": null,
            "name": "dynatrce_node_az03",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.2.191",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:99:9b:58",
                "name": "977325a8-75d5-496f-88c9-66f0633a3199",
                "port": "eb09701b-1911-4f14-840c-69250502ad70",
                "uuid": "39fb47db-4fc7-4313-8081-ec8a393d8be8"
              }
            ],
            "password": null,
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "f85ec31a-5ab5-4d20-acdf-b84309ad1d3d"
            ],
            "ssh_private_key_path": null,
            "stop_before_destroy": false,
            "tags": {},
            "timeouts": null,
            "user_data": "9ee43947aa6ee72c1d08cbba7f6630b052f94978",
            "volume_attached": [
              {
                "id": "7691674b-18eb-4567-a3fe-794ed37c9057"
              },
              {
                "id": "dbc07a8e-98e0-40e0-8e58-f16a686a2bbb"
              },
              {
                "id": "f6678fec-4477-47ea-9567-14bcad3bf8e2"
              },
              {
                "id": "b368c982-1148-4eef-953f-5be15c943703"
              },
              {
                "id": "1bc8fb90-118f-49e3-99d0-c29fbf1268ad"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet03"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "attachment1_az1",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "36a3a155-7d5c-43a7-851a-c82f153f5b0b/9752401b-ae77-4e66-848d-9065c82ad184",
            "instance_id": "36a3a155-7d5c-43a7-851a-c82f153f5b0b",
            "region": "eu-de",
            "timeouts": null,
            "volume_id": "9752401b-ae77-4e66-848d-9065c82ad184"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_blockstorage_volume_v2.Dyna_install_volume_az1",
            "module.dynatrace_node1.opentelekomcloud_compute_instance_v2.dynatrace_node1",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet01",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "attachment1_az2",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdc",
            "id": "0ec08e66-9e70-4cc9-a501-b89c5305dc0c/7cebb09f-df4a-4788-ae22-020a79fc4998",
            "instance_id": "0ec08e66-9e70-4cc9-a501-b89c5305dc0c",
            "region": "eu-de",
            "timeouts": null,
            "volume_id": "7cebb09f-df4a-4788-ae22-020a79fc4998"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_blockstorage_volume_v2.Dyna_install_volume_az2",
            "module.dynatrace_node1.opentelekomcloud_compute_instance_v2.dynatrace_node2",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet02",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "attachment1_az3",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdd",
            "id": "c853aba6-8a67-43d5-9acf-e765dbf9ff24/f6678fec-4477-47ea-9567-14bcad3bf8e2",
            "instance_id": "c853aba6-8a67-43d5-9acf-e765dbf9ff24",
            "region": "eu-de",
            "timeouts": null,
            "volume_id": "f6678fec-4477-47ea-9567-14bcad3bf8e2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_blockstorage_volume_v2.Dyna_install_volume_az3",
            "module.dynatrace_node1.opentelekomcloud_compute_instance_v2.dynatrace_node3",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet03",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "attachment2_az1",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vde",
            "id": "36a3a155-7d5c-43a7-851a-c82f153f5b0b/977fc517-02df-4396-9add-587fe74580a6",
            "instance_id": "36a3a155-7d5c-43a7-851a-c82f153f5b0b",
            "region": "eu-de",
            "timeouts": null,
            "volume_id": "977fc517-02df-4396-9add-587fe74580a6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_blockstorage_volume_v2.trans_Logs_volume_az1",
            "module.dynatrace_node1.opentelekomcloud_compute_instance_v2.dynatrace_node1",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet01",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "attachment2_az2",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "0ec08e66-9e70-4cc9-a501-b89c5305dc0c/75b6cc1d-63c7-442c-aacd-47b0021d5d7c",
            "instance_id": "0ec08e66-9e70-4cc9-a501-b89c5305dc0c",
            "region": "eu-de",
            "timeouts": null,
            "volume_id": "75b6cc1d-63c7-442c-aacd-47b0021d5d7c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_blockstorage_volume_v2.trans_Logs_volume_az2",
            "module.dynatrace_node1.opentelekomcloud_compute_instance_v2.dynatrace_node2",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet02",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "attachment2_az3",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vde",
            "id": "c853aba6-8a67-43d5-9acf-e765dbf9ff24/1bc8fb90-118f-49e3-99d0-c29fbf1268ad",
            "instance_id": "c853aba6-8a67-43d5-9acf-e765dbf9ff24",
            "region": "eu-de",
            "timeouts": null,
            "volume_id": "1bc8fb90-118f-49e3-99d0-c29fbf1268ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_blockstorage_volume_v2.trans_Logs_volume_az3",
            "module.dynatrace_node1.opentelekomcloud_compute_instance_v2.dynatrace_node3",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet03",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "attachment3_az1",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdd",
            "id": "36a3a155-7d5c-43a7-851a-c82f153f5b0b/4742c3bb-6f2f-41de-a96d-896756917d93",
            "instance_id": "36a3a155-7d5c-43a7-851a-c82f153f5b0b",
            "region": "eu-de",
            "timeouts": null,
            "volume_id": "4742c3bb-6f2f-41de-a96d-896756917d93"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_blockstorage_volume_v2.long_term_volume_az1",
            "module.dynatrace_node1.opentelekomcloud_compute_instance_v2.dynatrace_node1",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet01",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "attachment3_az2",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdd",
            "id": "0ec08e66-9e70-4cc9-a501-b89c5305dc0c/047443f9-ec28-4b94-9a74-3e581a4db543",
            "instance_id": "0ec08e66-9e70-4cc9-a501-b89c5305dc0c",
            "region": "eu-de",
            "timeouts": null,
            "volume_id": "047443f9-ec28-4b94-9a74-3e581a4db543"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_blockstorage_volume_v2.long_term_volume_az2",
            "module.dynatrace_node1.opentelekomcloud_compute_instance_v2.dynatrace_node2",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet02",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "attachment3_az3",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "c853aba6-8a67-43d5-9acf-e765dbf9ff24/dbc07a8e-98e0-40e0-8e58-f16a686a2bbb",
            "instance_id": "c853aba6-8a67-43d5-9acf-e765dbf9ff24",
            "region": "eu-de",
            "timeouts": null,
            "volume_id": "dbc07a8e-98e0-40e0-8e58-f16a686a2bbb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_blockstorage_volume_v2.long_term_volume_az3",
            "module.dynatrace_node1.opentelekomcloud_compute_instance_v2.dynatrace_node3",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet03",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "attachment4_az1",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdc",
            "id": "36a3a155-7d5c-43a7-851a-c82f153f5b0b/dc4abd9d-16cf-4cbf-9542-e3b7d2ef872b",
            "instance_id": "36a3a155-7d5c-43a7-851a-c82f153f5b0b",
            "region": "eu-de",
            "timeouts": null,
            "volume_id": "dc4abd9d-16cf-4cbf-9542-e3b7d2ef872b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_blockstorage_volume_v2.elastic_storage_volume_az1",
            "module.dynatrace_node1.opentelekomcloud_compute_instance_v2.dynatrace_node1",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet01",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "attachment4_az2",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vde",
            "id": "0ec08e66-9e70-4cc9-a501-b89c5305dc0c/2ccc9f28-5600-4808-8fcb-e77c87955657",
            "instance_id": "0ec08e66-9e70-4cc9-a501-b89c5305dc0c",
            "region": "eu-de",
            "timeouts": null,
            "volume_id": "2ccc9f28-5600-4808-8fcb-e77c87955657"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_blockstorage_volume_v2.elastic_storage_volume_az2",
            "module.dynatrace_node1.opentelekomcloud_compute_instance_v2.dynatrace_node2",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet02",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "attachment4_az3",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdc",
            "id": "c853aba6-8a67-43d5-9acf-e765dbf9ff24/b368c982-1148-4eef-953f-5be15c943703",
            "instance_id": "c853aba6-8a67-43d5-9acf-e765dbf9ff24",
            "region": "eu-de",
            "timeouts": null,
            "volume_id": "b368c982-1148-4eef-953f-5be15c943703"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_blockstorage_volume_v2.elastic_storage_volume_az3",
            "module.dynatrace_node1.opentelekomcloud_compute_instance_v2.dynatrace_node3",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet03",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_networking_floatingip_associate_v2",
      "name": "jumphost_eip_association",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip": "80.158.109.119",
            "id": "ea876472-53d4-46e2-9cd3-e0687d5a9df0",
            "port_id": "d35002e2-b34f-416f-bfee-6737db30c787",
            "region": "eu-de"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_compute_instance_v2.clusteractivegate_node1",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.cluster_active_gate_sg",
            "module.dynatrace_node1.opentelekomcloud_vpc_eip_v1.clusteractivegate_node1_eip",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.public_subnet01",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "cluster_active_gate_sg1",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "949086cd-661f-4885-b790-4ab60ea97520",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "eu-de",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "cf19565c-d52a-4b98-9c22-ca4164ba7f0f",
            "tenant_id": "9291d2882e5b4abf98a0a004b22c2437",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.cluster_active_gate_sg"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "cluster_active_gate_sg2",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "0adc5e4b-01bb-4164-b536-aeae29f61451",
            "port_range_max": 9999,
            "port_range_min": 9999,
            "protocol": "tcp",
            "region": "eu-de",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "cf19565c-d52a-4b98-9c22-ca4164ba7f0f",
            "tenant_id": "9291d2882e5b4abf98a0a004b22c2437",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.cluster_active_gate_sg"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "dynatrace_ssh_ecs_vm_sg_in_rule",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "afce2cda-afbf-45b1-ad31-83a5fbf03885",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "eu-de",
            "remote_group_id": "",
            "remote_ip_prefix": "10.0.3.180/32",
            "security_group_id": "f85ec31a-5ab5-4d20-acdf-b84309ad1d3d",
            "tenant_id": "9291d2882e5b4abf98a0a004b22c2437",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.jump_host.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.jump_host.opentelekomcloud_compute_instance_v2.jump_host",
            "module.jump_host.opentelekomcloud_networking_secgroup_v2.jh_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.public_subnet01"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "dynatrace_ssh_ecs_vm_sg_in_rule1",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "feac48bf-8834-44ac-9fc0-737288681080",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "eu-de",
            "remote_group_id": "",
            "remote_ip_prefix": "10.0.3.74/32",
            "security_group_id": "f85ec31a-5ab5-4d20-acdf-b84309ad1d3d",
            "tenant_id": "9291d2882e5b4abf98a0a004b22c2437",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.dynatrace_node1.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.dynatrace_node1.opentelekomcloud_compute_instance_v2.clusteractivegate_node1",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.cluster_active_gate_sg",
            "module.dynatrace_node1.opentelekomcloud_networking_secgroup_v2.dynatrce_node_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.public_subnet01"
          ]
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_v2",
      "name": "cluster_active_gate_sg",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": null,
            "description": "allowing connections to Cluster Active Gate nodes from internet source 0.0.0.0",
            "id": "cf19565c-d52a-4b98-9c22-ca4164ba7f0f",
            "name": "dynatrce_cluster_active_gate_sg",
            "region": "eu-de",
            "tenant_id": "9291d2882e5b4abf98a0a004b22c2437",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_v2",
      "name": "dynatrce_node_ssh_ecs_vm_sg",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": null,
            "description": "SSH Access to the dynatrce vms",
            "id": "f85ec31a-5ab5-4d20-acdf-b84309ad1d3d",
            "name": "dynatrce_node_sg",
            "region": "eu-de",
            "tenant_id": "9291d2882e5b4abf98a0a004b22c2437",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.dynatrace_node1",
      "mode": "managed",
      "type": "opentelekomcloud_vpc_eip_v1",
      "name": "clusteractivegate_node1_eip",
      "provider": "module.dynatrace_node1.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "name": "dynatrce_CluactNod01_eip_az01",
                "share_type": "PER",
                "size": 1
              }
            ],
            "id": "ea876472-53d4-46e2-9cd3-e0687d5a9df0",
            "publicip": [
              {
                "ip_address": "80.158.109.119",
                "port_id": "d35002e2-b34f-416f-bfee-6737db30c787",
                "type": "5_bgp"
              }
            ],
            "region": "eu-de",
            "tags": {},
            "timeouts": null,
            "unbind_port": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.jump_host",
      "mode": "data",
      "type": "opentelekomcloud_images_image_v2",
      "name": "ecs_vm_image",
      "provider": "module.jump_host.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "a1733c9887975ed17d6e4a3131f89ab8",
            "container_format": "bare",
            "created_at": "2023-09-19T11:33:24Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/bb756476-49e6-4288-9773-60ceb47c7ea4/file",
            "id": "bb756476-49e6-4288-9773-60ceb47c7ea4",
            "image_type": null,
            "is_registered": null,
            "member_status": null,
            "metadata": null,
            "min_disk": null,
            "min_disk_gb": 6,
            "min_ram": null,
            "min_ram_mb": 1024,
            "most_recent": false,
            "name": "Standard_Ubuntu_20.04_latest",
            "name_regex": null,
            "os_bit": null,
            "os_type": "Linux",
            "owner": "7d32d95d93104a8fae3d60e9b611e52e",
            "platform": "Ubuntu",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 11,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": null,
            "status": "active",
            "support_disk_intensive": null,
            "support_high_performance": null,
            "support_kvm": null,
            "support_kvm_gpu_type": null,
            "support_kvm_infiniband": null,
            "support_large_memory": null,
            "support_xen": null,
            "support_xen_gpu_type": null,
            "support_xen_hana": null,
            "system_cmk_id": null,
            "tag": null,
            "tags": [],
            "updated_at": "2023-09-19T11:33:46Z",
            "virtual_env_type": null,
            "visibility": "public",
            "whole_image": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.jump_host",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "jump_host",
      "provider": "module.jump_host.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.3.180",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "auto_recovery": true,
            "availability_zone": "eu-de-01",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_name": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "bb756476-49e6-4288-9773-60ceb47c7ea4",
                "volume_size": 6,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "encrypted_password": "",
            "flavor_id": "s3.medium.1",
            "flavor_name": "s3.medium.1",
            "id": "0bb23ad3-22c5-4c6c-9bc6-505bef29a00f",
            "image_id": "bb756476-49e6-4288-9773-60ceb47c7ea4",
            "image_name": "Not Found",
            "key_pair": "my-key",
            "metadata": null,
            "name": "dynatrce_jump_host_az01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.3.180",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:99:9c:4d",
                "name": "977325a8-75d5-496f-88c9-66f0633a3199",
                "port": "bfc5404a-58ea-42b4-bd58-a17bb3ca2826",
                "uuid": "9844ca94-55eb-4e33-81f8-e9f3c1d4f068"
              }
            ],
            "password": null,
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "85c21a92-a257-40e4-96e1-fe087fa97ad1"
            ],
            "ssh_private_key_path": null,
            "stop_before_destroy": false,
            "tags": {},
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "id": "c9c3c3c7-12c3-416c-bb54-17d7527de88b"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.jump_host.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.jump_host.opentelekomcloud_networking_secgroup_v2.jh_ssh_ecs_vm_sg",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.public_subnet01"
          ]
        }
      ]
    },
    {
      "module": "module.jump_host",
      "mode": "managed",
      "type": "opentelekomcloud_compute_keypair_v2",
      "name": "ecs_vm-keypair",
      "provider": "module.jump_host.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-key",
            "name": "my-key",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDymDn64B25WcIFL1jCxOfUMxGpS9BWFwivGXXQv3cxI6f3ulMAIjNhGjsSWb6DlRE35pEgIACb2BydzsGQb+0h20chkzmYZaRn3EPt6rao7pDCPoXGGpvUcYviZpCK4zwTG53ClYoqd+9RokoW2iabYS9kYiFyQm5dJ2+qJXzeKWxDLFqlY0IcEH7ajAXhJKlz5NuhtI5DfEPoLRl3D+tRbM8f9KgNvr7vSbHN4uWCb8DTWd3DFkmpaWh35hV9n/j0XfxaIKD0D4ed5SXTDeYBO5zu1uDx4y7LVCo4TVn6sDQ+LGjVRaC1zFXt9FzqeYRurDBlrN0krw1JFgHQxgLr Nitin.Makwana@WIN-CCPFUFF9R8R\n",
            "region": "eu-de",
            "shared": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.jump_host",
      "mode": "managed",
      "type": "opentelekomcloud_networking_floatingip_associate_v2",
      "name": "jumphost_eip_association",
      "provider": "module.jump_host.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip": "80.158.18.238",
            "id": "576ce0c7-7117-483c-8a3e-b1c1e18a1e9c",
            "port_id": "bfc5404a-58ea-42b4-bd58-a17bb3ca2826",
            "region": "eu-de"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.jump_host.data.opentelekomcloud_images_image_v2.ecs_vm_image",
            "module.jump_host.opentelekomcloud_compute_instance_v2.jump_host",
            "module.jump_host.opentelekomcloud_networking_secgroup_v2.jh_ssh_ecs_vm_sg",
            "module.jump_host.opentelekomcloud_vpc_eip_v1.jumphost_eip",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.public_subnet01",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.jump_host",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "jh_ssh_ecs_vm_sg_in_rule",
      "provider": "module.jump_host.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f4bf23f9-53c3-407c-a697-86e82d040259",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "eu-de",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "85c21a92-a257-40e4-96e1-fe087fa97ad1",
            "tenant_id": "9291d2882e5b4abf98a0a004b22c2437",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.jump_host.opentelekomcloud_networking_secgroup_v2.jh_ssh_ecs_vm_sg"
          ]
        }
      ]
    },
    {
      "module": "module.jump_host",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "jh_ssh_ecs_vm_sg_out_rule",
      "provider": "module.jump_host.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "aa9bff0e-292a-4f6f-8a5d-a84013f1f62d",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "eu-de",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "85c21a92-a257-40e4-96e1-fe087fa97ad1",
            "tenant_id": "9291d2882e5b4abf98a0a004b22c2437",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.jump_host.opentelekomcloud_networking_secgroup_v2.jh_ssh_ecs_vm_sg"
          ]
        }
      ]
    },
    {
      "module": "module.jump_host",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_v2",
      "name": "jh_ssh_ecs_vm_sg",
      "provider": "module.jump_host.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": null,
            "description": "SSH Access to the ecs_vm",
            "id": "85c21a92-a257-40e4-96e1-fe087fa97ad1",
            "name": "dynatrce_jump_host_sg",
            "region": "eu-de",
            "tenant_id": "9291d2882e5b4abf98a0a004b22c2437",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.jump_host",
      "mode": "managed",
      "type": "opentelekomcloud_vpc_eip_v1",
      "name": "jumphost_eip",
      "provider": "module.jump_host.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "name": "dynatrce_jh_eip_az01",
                "share_type": "PER",
                "size": 1
              }
            ],
            "id": "576ce0c7-7117-483c-8a3e-b1c1e18a1e9c",
            "publicip": [
              {
                "ip_address": "80.158.18.238",
                "port_id": "bfc5404a-58ea-42b4-bd58-a17bb3ca2826",
                "type": "5_bgp"
              }
            ],
            "region": "eu-de",
            "tags": {},
            "timeouts": null,
            "unbind_port": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_nat_gateway_v2",
      "name": "nat_gw_az01",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "1fea101c-3792-43ee-80df-ca5066f1789c",
            "internal_network_id": "5f383170-ef2e-42f9-b7a2-18e5cec1df56",
            "name": "dynatrce_natgw_az01",
            "region": "eu-de",
            "router_id": "977325a8-75d5-496f-88c9-66f0633a3199",
            "spec": "1",
            "tags": {},
            "tenant_id": "9291d2882e5b4abf98a0a004b22c2437",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet01",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_nat_gateway_v2",
      "name": "nat_gw_az02",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5811b0d9-712c-49d7-866f-32c0f81533f0",
            "internal_network_id": "d18e171d-2301-41d5-a620-9a26525e8549",
            "name": "dynatrce_natgw_az02",
            "region": "eu-de",
            "router_id": "977325a8-75d5-496f-88c9-66f0633a3199",
            "spec": "1",
            "tags": {},
            "tenant_id": "9291d2882e5b4abf98a0a004b22c2437",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet02",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_nat_gateway_v2",
      "name": "nat_gw_az03",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "d2c459eb-ecee-4259-9ce5-8472665a86ea",
            "internal_network_id": "39fb47db-4fc7-4313-8081-ec8a393d8be8",
            "name": "dynatrce_natgw_az03",
            "region": "eu-de",
            "router_id": "977325a8-75d5-496f-88c9-66f0633a3199",
            "spec": "1",
            "tags": {},
            "tenant_id": "9291d2882e5b4abf98a0a004b22c2437",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet03",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_nat_snat_rule_v2",
      "name": "snat_rule",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.0.2.0/24",
            "floating_ip_id": "7e6e2d74-c9ec-402e-a134-6aa8f2ba2858",
            "id": "6ccadc13-3b68-44b3-a6c4-0f71a9354705",
            "nat_gateway_id": "d2c459eb-ecee-4259-9ce5-8472665a86ea",
            "network_id": "",
            "region": "eu-de",
            "source_type": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.opentelekomcloud_nat_gateway_v2.nat_gw_az03",
            "module.vpc.opentelekomcloud_vpc_eip_v1.nat_ip_az03",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet03",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_nat_snat_rule_v2",
      "name": "snat_rule_az01",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.0.0.0/24",
            "floating_ip_id": "a7977f01-183b-42a6-8bcf-667d7246f67b",
            "id": "3a211c44-1514-406c-984d-ff9e8c113713",
            "nat_gateway_id": "1fea101c-3792-43ee-80df-ca5066f1789c",
            "network_id": "",
            "region": "eu-de",
            "source_type": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.opentelekomcloud_nat_gateway_v2.nat_gw_az01",
            "module.vpc.opentelekomcloud_vpc_eip_v1.nat_ip_az01",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet01",
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_nat_snat_rule_v2",
      "name": "snat_rule_az02",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.0.1.0/24",
            "floating_ip_id": "e52eebf0-d7b1-4513-9a00-61c2c5aa2e2f",
            "id": "95cdbfe7-b60e-4a21-a757-93cc870d9063",
            "nat_gateway_id": "5811b0d9-712c-49d7-866f-32c0f81533f0",
            "network_id": "",
            "region": "eu-de",
            "source_type": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.opentelekomcloud_nat_gateway_v2.nat_gw_az02",
            "module.vpc.opentelekomcloud_vpc_eip_v1.nat_ip_az02",
            "module.vpc.opentelekomcloud_vpc_subnet_v1.private_subnet02"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_vpc_eip_v1",
      "name": "nat_ip_az01",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "name": "dynatrce-snat-bandwidth_az01",
                "share_type": "PER",
                "size": 1
              }
            ],
            "id": "a7977f01-183b-42a6-8bcf-667d7246f67b",
            "publicip": [
              {
                "ip_address": "80.158.39.176",
                "port_id": "5614be41-729d-4d5c-ba14-adbe9f3f0558",
                "type": "5_bgp"
              }
            ],
            "region": "eu-de",
            "tags": {},
            "timeouts": null,
            "unbind_port": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_vpc_eip_v1",
      "name": "nat_ip_az02",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "name": "dynatrce-snat-bandwidth_az02",
                "share_type": "PER",
                "size": 1
              }
            ],
            "id": "e52eebf0-d7b1-4513-9a00-61c2c5aa2e2f",
            "publicip": [
              {
                "ip_address": "80.158.5.19",
                "port_id": "5614be41-729d-4d5c-ba14-adbe9f3f0558",
                "type": "5_bgp"
              }
            ],
            "region": "eu-de",
            "tags": {},
            "timeouts": null,
            "unbind_port": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_vpc_eip_v1",
      "name": "nat_ip_az03",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "name": "dynatrce-snat-bandwidth_az03",
                "share_type": "PER",
                "size": 1
              }
            ],
            "id": "7e6e2d74-c9ec-402e-a134-6aa8f2ba2858",
            "publicip": [
              {
                "ip_address": "80.158.110.15",
                "port_id": "ad272107-54e0-4e67-addd-8e03ae705b9f",
                "type": "5_bgp"
              }
            ],
            "region": "eu-de",
            "tags": {},
            "timeouts": null,
            "unbind_port": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_vpc_subnet_v1",
      "name": "private_subnet01",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "eu-de-01",
            "cidr": "10.0.0.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.4.25",
              "100.125.129.199"
            ],
            "gateway_ip": "10.0.0.1",
            "id": "5f383170-ef2e-42f9-b7a2-18e5cec1df56",
            "name": "dynatrce_private_subnet_az01",
            "network_id": "5f383170-ef2e-42f9-b7a2-18e5cec1df56",
            "ntp_addresses": null,
            "primary_dns": "100.125.4.25",
            "region": "eu-de",
            "secondary_dns": "100.125.129.199",
            "status": "ACTIVE",
            "subnet_id": "fdebad07-9aac-4237-85d3-54c45e8e5171",
            "tags": {},
            "timeouts": null,
            "vpc_id": "977325a8-75d5-496f-88c9-66f0633a3199"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_vpc_subnet_v1",
      "name": "private_subnet02",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "eu-de-02",
            "cidr": "10.0.1.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.4.25",
              "100.125.129.199"
            ],
            "gateway_ip": "10.0.1.1",
            "id": "d18e171d-2301-41d5-a620-9a26525e8549",
            "name": "dynatrce_private_subnet_az02",
            "network_id": "d18e171d-2301-41d5-a620-9a26525e8549",
            "ntp_addresses": null,
            "primary_dns": "100.125.4.25",
            "region": "eu-de",
            "secondary_dns": "100.125.129.199",
            "status": "ACTIVE",
            "subnet_id": "ec7854c9-707f-41b4-b47a-259fa52c491b",
            "tags": {},
            "timeouts": null,
            "vpc_id": "977325a8-75d5-496f-88c9-66f0633a3199"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_vpc_subnet_v1",
      "name": "private_subnet03",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "eu-de-03",
            "cidr": "10.0.2.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.4.25",
              "100.125.129.199"
            ],
            "gateway_ip": "10.0.2.1",
            "id": "39fb47db-4fc7-4313-8081-ec8a393d8be8",
            "name": "dynatrce_private_subnet_az03",
            "network_id": "39fb47db-4fc7-4313-8081-ec8a393d8be8",
            "ntp_addresses": null,
            "primary_dns": "100.125.4.25",
            "region": "eu-de",
            "secondary_dns": "100.125.129.199",
            "status": "ACTIVE",
            "subnet_id": "f9f60c22-d8e4-4e9d-86a7-887663d8b063",
            "tags": {},
            "timeouts": null,
            "vpc_id": "977325a8-75d5-496f-88c9-66f0633a3199"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_vpc_subnet_v1",
      "name": "public_subnet01",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "eu-de-01",
            "cidr": "10.0.3.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.4.25",
              "100.125.129.199"
            ],
            "gateway_ip": "10.0.3.1",
            "id": "9844ca94-55eb-4e33-81f8-e9f3c1d4f068",
            "name": "dynatrce_public_subnet_az01",
            "network_id": "9844ca94-55eb-4e33-81f8-e9f3c1d4f068",
            "ntp_addresses": null,
            "primary_dns": "100.125.4.25",
            "region": "eu-de",
            "secondary_dns": "100.125.129.199",
            "status": "ACTIVE",
            "subnet_id": "3f9ff821-a92d-48b3-8e07-05b8218dbb6c",
            "tags": {},
            "timeouts": null,
            "vpc_id": "977325a8-75d5-496f-88c9-66f0633a3199"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_vpc_subnet_v1",
      "name": "public_subnet02",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "eu-de-02",
            "cidr": "10.0.4.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.4.25",
              "100.125.129.199"
            ],
            "gateway_ip": "10.0.4.1",
            "id": "1b355e50-accc-47fb-853e-cc894a8cd7b2",
            "name": "dynatrce_public_subnet_az02",
            "network_id": "1b355e50-accc-47fb-853e-cc894a8cd7b2",
            "ntp_addresses": null,
            "primary_dns": "100.125.4.25",
            "region": "eu-de",
            "secondary_dns": "100.125.129.199",
            "status": "ACTIVE",
            "subnet_id": "db2c009c-39a7-4660-baa1-d8c298ed33a5",
            "tags": {},
            "timeouts": null,
            "vpc_id": "977325a8-75d5-496f-88c9-66f0633a3199"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_vpc_subnet_v1",
      "name": "public_subnet03",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "eu-de-03",
            "cidr": "10.0.5.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.4.25",
              "100.125.129.199"
            ],
            "gateway_ip": "10.0.5.1",
            "id": "e72d5a63-5530-4e88-82be-ac6b4966a3cf",
            "name": "dynatrce_public_subnet_az03",
            "network_id": "e72d5a63-5530-4e88-82be-ac6b4966a3cf",
            "ntp_addresses": null,
            "primary_dns": "100.125.4.25",
            "region": "eu-de",
            "secondary_dns": "100.125.129.199",
            "status": "ACTIVE",
            "subnet_id": "79b658eb-cdeb-452b-826f-ac0b0ed66347",
            "tags": {},
            "timeouts": null,
            "vpc_id": "977325a8-75d5-496f-88c9-66f0633a3199"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.opentelekomcloud_vpc_v1.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "opentelekomcloud_vpc_v1",
      "name": "vpc",
      "provider": "module.vpc.provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.0.0.0/16",
            "description": "",
            "id": "977325a8-75d5-496f-88c9-66f0633a3199",
            "name": "dynatrce",
            "region": "eu-de",
            "shared": false,
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
